VITE_BASE_URL=http://localhost:8081/api/
VITE_RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
VITE_FRONTEND_GITHUB_REPO=http://github.com/sci2zero/TeslaRIS-frontend
VITE_UNPAYWALL_EMAIL=teslariscris@gmail.com
VITE_APP_VERSION= #Default read from package.json
